
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NrYec9CcQChgrePETs34EK0x6FSsIskFwfsF21C7MLY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qversity
DB_USERNAME=root
DB_PASSWORD=Qversity@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=qverssity.test.mail@gmail.com
MAIL_PASSWORD=Qversity@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@qversity.com
MAIL_FROM_NAME=no-reply@Qversity`

ENCRYPTION_KEY=Qversity@123$234ljslf
ENCRYPTION_IV=ajlksfjoiOIOmlkasf@Qversity
ENCRYPTION_METHOD=AES-256-CBC

FACEBOOK_CLIENT_ID=279619736204498
FACEBOOK_CLIENT_SECRET=b29bb9b6fd44e31a87bfee9e0e902fa4
FACEBOOK_CALLBACK_URL=http://localhost/qversity/public/login/facebook/callback

GOOGLE_CLIENT_ID=175634879521-jtvpq2rolf164f3na17ao75ubv6hhsko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=17JonP4FEzV0LqMYzGuP5TOi
GOOGLE_CALLBACK_URL=http://localhost/qversity/public/login/google/callback

